{:paths ["src"]

 :deps
 {org.clojure/clojure        {:mvn/version "1.12.0"}
  garden/garden              {:mvn/version "1.3.10"}
  hiccup/hiccup              {:mvn/version "1.0.5"}
  compojure/compojure        {:mvn/version "1.7.1"}
  org.jsoup/jsoup            {:mvn/version "1.18.3"}
  environ/environ            {:mvn/version "1.1.0"}
  meta-merge/meta-merge      {:mvn/version "0.1.1"}
  com.stuartsierra/component {:mvn/version "1.1.0"}
  ring/ring-core             {:mvn/version "1.13.0"}
  ring/ring-defaults         {:mvn/version "0.5.0"}
  ring/ring-jetty-adapter    {:mvn/version "1.13.0"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "1.5.0"}
    nrepl/nrepl                 {:mvn/version "1.3.0"}
    ring/ring-devel             {:mvn/version "1.13.0"}}
   :jvm-opts ["-Dport=3000"]
   :main-opts ["-m" "nrepl.cmdline"]}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}

  :run
  {:main-opts ["-m" "jagrid.core"]}}}
